{
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;Database=cartdb;Username=cart;Password=cart"
  },
  "Jwt": {
    "Issuer": "AbySalto.Dev",
    "Audience": "AbySalto.Dev",
    "SigningKey": "dev-only-signing-key-change-me-please-32-chars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
